
# 为了更好的使用WT,制定以下规则
# 使用前请详细阅读下方使用规则并按照规则进行参数配置
# 现项目处于开发阶段使用规则将可能发生改变,请以最新版本使用规则为准

# ----------------使用规则----------------
# ----------------v0.1.1----------------
# ----------------2020.06.23----------------
# 选项存在多个重复字符串将在值前使用"..."进行表示 例:"...a"
# 选项存在多个不重复字符串使用英文逗号","间隔,例:"a,b,c"
# 选项存在多个重复数字将在值前使用"N..."进行表示 例:"N...1"
# 选项存在多个不重复数字使用英文逗号","间隔并在开头添加N 例:"N,1,2,3,4,5"
# 选项存在多个重复浮点数将在值前使用"F..."进行表示 例:"F...1.2"
# 选项存在多个不重复浮点数使用英文逗号","间隔并在开头添加F 例:"F,1.1,2.1,3.1,4.1,5.1"
# 字符串,数字,浮点数(小数)不需特殊表示

# ----------------配置文件参数----------------
file_path = F:/1.txt
mode_path =
out_path  = F://周报2
author = 胡一鑫
now_week_num = 5
sender = ...a@qq.com
email_cc = ...a@qq.com
email_address = a@qq.com
working_day = ...a@qq.com
work_place = ...公司
project_name = ...软考网
now_week_work_context = ...软考网
study_plan = 软考网
next_week_plan = 软考网
cost = F...10.1
remark =