
# 为了更好的使用WT,制定以下规则
# 使用前请详细阅读下方使用规则并按照规则进行参数配置
# 现项目处于开发阶段使用规则将可能发生改变,请以最新版本使用规则为准

# ----------------使用规则----------------
#            __       _          ___
#          /'__`\   /' \       /'___`\
#  __  __ /\ \/\ \ /\_, \     /\_\ /\ \
# /\ \/\ \\ \ \ \ \\/_/\ \    \/_/// /__
# \ \ \_/ |\ \ \_\ \__\ \ \  __  // /_\ \
#  \ \___/  \ \____/\_\\ \_\/\_\/\______/
#   \/__/    \/___/\/_/ \/_/\/_/\/_____/
#
# ----------------2021.07.29----------------
# 选项存在多个重复字符串将在值前使用"..."进行表示 例:"...a"
# 选项存在多个不重复字符串使用英文逗号","间隔,例:"a,b,c"
# 选项存在多个重复数字将在值前使用"N..."进行表示 例:"N...1"
# 选项存在多个不重复数字使用英文逗号","间隔并在开头添加N 例:"N,1,2,3,4,5"
# 选项存在多个重复浮点数将在值前使用"F..."进行表示 例:"F...1.2"
# 选项存在多个不重复浮点数使用英文逗号","间隔并在开头添加F 例:"F,1.1,2.1,3.1,4.1,5.1"
# 字符串,数字,浮点数(小数)不需特殊表示

# ----------------配置文件参数----------------
# 日报路径
file_path = F:/WT/日报.txt
# 指定模板路径,初次使用请设置路径为 mode.xlsx,之后请把这里保持为空
mode_path =
# 指定输出路径,请保持每次路径都相同,若更换路径,请将mode_path按初次使用设置
out_path  = F://周报2
# 作者
author = Elis
# 当前周数
now_week_num = 5
# 发送者
form = huyi****@163.com
# 发送者服务商
operator = 163-s
# 发送者密码
password = YQFP*****KHRQ
# 接受人
sender = 249****@qq.com,
# 抄送人
email_cc = 249****@qq.com,
# 暂无作用
email_address = a@qq.com
# 暂无作用
working_day = ...a@qq.com
# 工作地点
work_place = ...王者荣耀
# 工作项目
project_name = ...王者荣耀
# 下周工作计划
now_week_work_context = ...王者荣耀
# 学习计划
study_plan = 王者荣耀
# 下周工作安排
next_week_plan = 王者荣耀
cost =
remark =